# android-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealista/idealistachallenge/: IdealistaChallengeApplication.kt  MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/idealista/core/util/: Constants.kt  Extension.kt
core/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/idealista/data/api/: AdApiService.kt
data/src/main/java/com/idealista/data/dao/: AdFavoritesDao.kt
data/src/main/java/com/idealista/data/database/: AppDatabase.kt
data/src/main/java/com/idealista/data/datasource/: IdealistaChallengeAPIDataSource.kt  IdealistaChallengeAPIDataSourceImpl.kt  IdealistaChallengeDataSource.kt  IdealistaChallengeDataSourceImpl.kt  IdealistaChallengeDatabaseDataSource.kt  IdealistaChallengeDatabaseDataSourceImpl.kt
data/src/main/java/com/idealista/data/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/idealista/data/dto/ad/: AdResponse.kt
data/src/main/java/com/idealista/data/dto/ad_detail/: AdDetailResponse.kt
data/src/main/java/com/idealista/data/entity/: AdFavoriteEntity.kt
data/src/main/java/com/idealista/data/mapper/ad/: AdMapper.kt  CommonMapper.kt
data/src/main/java/com/idealista/data/mapper/ad_detail/: AdDetailMapper.kt
data/src/main/java/com/idealista/data/mapper/ad_favorite/: AdFavoriteMapper.kt
data/src/main/java/com/idealista/data/repository/: IdealistaChallengeAPIRepositoryImpl.kt  IdealistaChallengeDatabaseRepositoryImpl.kt  IdealistaChallengeRepositoryImpl.kt
data/src/main/java/com/idealista/data/util/: Constants.kt
data/src/test/java/com/idealista/data/common/: BaseDataTest.kt
data/src/test/java/com/idealista/data/datasource/: IdealistaChallengeAPIDataSourceImplTest.kt  IdealistaChallengeDatabaseDataSourceImplTest.kt
data/src/test/java/com/idealista/data/repository/: IdealistaChallengeAPIRepositoryImplTest.kt  IdealistaChallengeDatabaseRepositoryImplTest.kt
data/src/test/java/com/idealista/data/repository/common/: BaseIdealistaChallengeAPIRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/idealista/domain/model/ad/: Ad.kt  Operation.kt  PropertyType.kt
domain/src/main/java/com/idealista/domain/model/ad_detail/: AdDetail.kt  AdFavorite.kt
domain/src/main/java/com/idealista/domain/repository/: IdealistaChallengeAPIRepository.kt  IdealistaChallengeDatabaseRepository.kt  IdealistaChallengeRepository.kt
domain/src/main/java/com/idealista/domain/usecase/: GetAdDetailUseCase.kt  GetAdsListUseCase.kt
domain/src/main/java/com/idealista/domain/usecase/ad_detail/: GetAdDetailUseCase.kt
domain/src/main/java/com/idealista/domain/usecase/ad_favorite/: DeleteAdFavoriteUseCase.kt  GetAdDetailFavoriteUseCase.kt  GetAllFavoriteAdsUseCase.kt  SaveAdFavoriteUseCase.kt
domain/src/main/java/com/idealista/domain/usecase/ad_list/: GetAdsListUseCase.kt
domain/src/main/java/com/idealista/domain/util/: ApiResponseStatus.kt
domain/src/test/java/com/idealista/domain/usecase/ad_detail/: GetAdDetailUseCaseTest.kt
domain/src/test/java/com/idealista/domain/usecase/ad_favorite/: DeleteAdFavoriteUseCaseTest.kt  GetAdDetailFavoriteUseCaseTest.kt  GetAllFavoriteAdsUseCaseTest.kt  SaveAdFavoriteUseCaseTest.kt
domain/src/test/java/com/idealista/domain/usecase/ad_list/: GetAdsListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/idealista/presentation/feature/ad_list/screen/: AdListScreenTest.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_detail/adapter/: ImagePagerAdapter.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_detail/fragment/: AdDetailFragment.kt  AdDetailMapFragment.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_detail/mapper/: AdDetailMapper.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_detail/util/: Constants.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_detail/viewmodel/: AdDetailViewModel.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_detail/vo/: AdDetailVO.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_favorites/adapter/: AdFavoritesAdapter.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_favorites/fragment/: AdFavoritesFragment.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_favorites/mapper/: AdFavoritesMapper.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_favorites/viewmodel/: AdFavoritesViewModel.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_favorites/vo/: AdFavoriteListVO.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_list/: AdListFragment.kt  AdListScreen.kt  ComposeTheme.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_list/event/: AdListEvent.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_list/fragment/: AdListFragment.kt
presentation/src/main/java/com/idealista/presentation/feature/ad_list/mapper/: AdMapper.kt
presentation/src/main/java/com/idealista/presentation/main/: MainActivity.kt
presentation/src/main/java/com/idealista/presentation/util/: Constants.kt  Extension.kt  SingleLiveEvent.kt
presentation/src/main/res/layout/: ad_detail_fragment.xml  ad_detail_image_pager_item.xml  ad_detail_map_fragment.xml  ad_favorites_item.xml  ad_favorites_list_fragment.xml  loading_view.xml  main_activity.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+8 files in other folders)
