<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adListFragment">

    <fragment
        android:id="@+id/adListFragment"
        android:name="com.idealista.presentation.feature.ad_list.fragment.AdListFragment"
        android:label="AdListFragment">
        <action
            android:id="@+id/action_adListFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/adDetailFragment"
        android:name="com.idealista.presentation.feature.ad_detail.fragment.AdDetailFragment"
        android:label="AdDetailFragment">
        <argument
            android:name="adDetailArgs"
            app:argType="com.idealista.presentation.feature.navigation.ad_detail.AdDetailArgs"
            app:nullable="true" />
        <action
            android:id="@+id/action_adDetailFragment_to_adDetailMapFragment"
            app:destination="@id/adDetailMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/adFavoritesFragment"
        android:name="com.idealista.presentation.feature.ad_favorites.fragment.AdFavoritesFragment"
        android:label="AdFavoritesFragment">
        <action
            android:id="@+id/action_adFavoritesFragment_to_adDetailFragment"
            app:destination="@id/adDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/adDetailMapFragment"
        android:name="com.idealista.presentation.feature.ad_detail.fragment.AdDetailMapFragment"
        android:label="AdDetailMapFragment">
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>
</navigation>